shadow = false;

shadow-exclude = [
 "_GTK_FRAME_EXTENTS@:c"
];
fading = true;

fade-delta = 5

inactive-opacity = 0.9;
inactive-dim = 0.6;

frame-opacity = 0.0;

focus-exclude = [ "class_g = 'dmenu'", "class_g = 'app'" ];

backend="glx";

vsync = false;

blur-method="dual_kawase";
blur-strengh=7;
blur-background=true;
blur-background-fixed=true;

blur-background-exclude = [
  "window_type != 'normal'",
];

wintypes:
{
  tooltip       = { shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dnd           = { shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  popup_menu    = { shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dropdown_menu = { shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  menu 	        = { shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dialog        = { shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  utility       = { shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
};
